# htg-management-console

./: .gitignore  Beis.HelpToGrowConsole.sln  Beis.ManagementConsole.sln
.github/: CODEOWNERS
.github/workflows/: build.yml  deploy-to-dev.yaml  deploy-to-prod.yaml  deploy-to-qa.yml  deploy-to-uat-dr.yml  deploy-to-uat.yaml
Beis.HelpToGrow.Console.Web/: AutoMap.cs  Beis.HelpToGrow.Console.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Beis.HelpToGrow.Console.Web.UnitTests/: Beis.HelpToGrow.Console.Web.UnitTests.csproj  ErrorControllerTests.cs  HtmlExtensionsTests.cs  HttpResponseExceptionAttributeTests.cs  VendorControllerTests.cs
Beis.HelpToGrow.Console.Web/Attributes/: HttpResponseExceptionAttribute.cs
Beis.HelpToGrow.Console.Web/Constants/: RouteConstants.cs
Beis.HelpToGrow.Console.Web/Controllers/: ErrorController.cs  VendorController.cs
Beis.HelpToGrow.Console.Web/Handlers/: GetCompanyDetailsHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  GetUserHandler.cs  UpdateProductStatusHandler.cs  UpdateVendorStatusHandler.cs  VendorIndexHandler.cs
Beis.HelpToGrow.Console.Web/Helpers/: HtmlExtensions.cs
Beis.HelpToGrow.Console.Web/Models/: ErrorViewModel.cs  HttpResponseException.cs  ProductStatusViewModel.cs  ProductViewModel.cs  VendorCompanyAccountHomeViewModel.cs  VendorCompanyUserViewModel.cs  VendorCompanyViewModel.cs  VendorProductViewModel.cs  VendorStatusViewModel.cs
Beis.HelpToGrow.Console.Web/Models/Enums/: ProductFilterCategories.cs  ProductStatuses.cs
Beis.HelpToGrow.Console.Web/Options/: LogoInformationOption.cs
Beis.HelpToGrow.Console.Web/Views/: _ViewImports.cshtml
Beis.HelpToGrow.Console.Web/Views/Login/: SetPassword.cshtml
Beis.HelpToGrow.Console.Web/Views/Shared/: Error.cshtml  _Authentication.cshtml  _Layout.cshtml
Beis.HelpToGrow.Core/: Beis.HelpToGrow.Core.csproj
Beis.HelpToGrow.Core/Repositories/: ProductCapabilitiesRepository.cs  ProductFiltersRepository.cs  ProductRepository.cs  SettingsProductCapabilitiesRepository.cs  SettingsProductFiltersCategoriesRepository.cs  SettingsProductFiltersRepository.cs  SettingsProductTypesRepository.cs  VendorCompanyRepository.cs  VendorCompanyStatusRepository.cs  VendorCompanyUserRepository.cs
Beis.HelpToGrow.Core/Repositories/Interface/: IProductCapabilitiesRepository.cs  IProductFiltersRepository.cs  IProductRepository.cs  ISettingsProductCapabilitiesRepository.cs  ISettingsProductFiltersCategoriesRepository.cs  ISettingsProductFiltersRepository.cs  ISettingsProductTypesRepository.cs  IVendorCompanyRepository.cs  IVendorCompanyStatusRepository.cs  IVendorCompanyUserRepository.cs
Beis.ManagementConsole.Repositories/: Beis.ManagementConsole.Repositories.csproj  GlobalUsings.cs  ProductCapabilitiesRepository.cs  ProductFiltersRepository.cs  ProductRepository.cs  SettingsProductCapabilitiesRepository.cs  SettingsProductFiltersCategoriesRepository.cs  SettingsProductFiltersRepository.cs  SettingsProductTypesRepository.cs  VendorCompanyRepository.cs  VendorCompanyStatusRepository.cs  VendorCompanyUserRepository.cs
Beis.ManagementConsole.Repositories/Interface/: IProductCapabilitiesRepository.cs  IProductFiltersRepository.cs  IProductRepository.cs  ISettingsProductCapabilitiesRepository.cs  ISettingsProductFiltersCategoriesRepository.cs  ISettingsProductFiltersRepository.cs  ISettingsProductTypesRepository.cs  IVendorCompanyRepository.cs  IVendorCompanyStatusRepository.cs  IVendorCompanyUserRepository.cs
Beis.ManagementConsole.Web/: AutoMap.cs  Beis.ManagementConsole.Web.csproj  Dockerfile  Dockerfile.bak  GlobalUsings.cs  Program.cs  Startup.cs
Beis.ManagementConsole.Web.UnitTests/: Beis.ManagementConsole.Web.UnitTests.csproj  ErrorControllerTests.cs  GlobalUsings.cs  HtmlExtensionsTests.cs  HttpResponseExceptionAttributeTests.cs  VendorControllerTests.cs
Beis.ManagementConsole.Web/Attributes/: HttpResponseExceptionAttribute.cs
Beis.ManagementConsole.Web/Constants/: RouteConstants.cs
Beis.ManagementConsole.Web/Controllers/: ErrorController.cs  VendorController.cs
Beis.ManagementConsole.Web/Extensions/: ServiceCollectionExtensions.cs
Beis.ManagementConsole.Web/Handlers/: GetCompanyDetailsHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  GetUserHandler.cs  UpdateProductStatusHandler.cs  UpdateVendorStatusHandler.cs  VendorIndexHandler.cs
Beis.ManagementConsole.Web/Helpers/: HtmlExtensions.cs
Beis.ManagementConsole.Web/Models/: ErrorViewModel.cs  HttpResponseException.cs  ProductStatusViewModel.cs  ProductViewModel.cs  VendorCompanyAccountHomeViewModel.cs  VendorCompanyUserViewModel.cs  VendorCompanyViewModel.cs  VendorProductViewModel.cs  VendorStatusViewModel.cs
Beis.ManagementConsole.Web/Models/Enums/: ProductFilterCategories.cs  ProductStatuses.cs
Beis.ManagementConsole.Web/Options/: LogoInformationOption.cs
Beis.ManagementConsole.Web/Properties/: launchSettings.json
Beis.ManagementConsole.Web/Views/: _ViewImports.cshtml
Beis.ManagementConsole.Web/Views/Login/: ForgotPassword.cshtml  LandingPage.cshtml  (+1 more)
(+6 files in other folders)
