<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <UserSecretsId>c2394d21-bd9f-4d28-b468-873eb9200ecd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApp_OpenIDConnect_DotNet' " />
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beis.HelpToGrow.Core\Beis.HelpToGrow.Core.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<None Remove="Views\ActivateAccount\" />
		<None Remove="Views\ManageUsers\" />
		<None Remove="Views\Login\" />
		<None Remove="Views\Software\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Error\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="Views\Login\" />
		<Folder Include="wwwroot\logos\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\images\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Beis.Htg.VendorSme.Database">
	    <HintPath>..\Beis.HelpToGrow.Core\Library\Beis.Htg.VendorSme.Database.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
